= form_with(model: group) do |form|
  - if group.errors.any?
    div style="color: red"
      h2 = "#{pluralize(group.errors.count, 'error')} prohibited this group from being saved:"
      ul
        - group.errors.each do |error|
          li = error.full_message

  div
    = form.label :hashtag, style: 'display: block'
    = form.text_field :hashtag

  div
    = form.label :name, style: 'display: block'
    = form.text_field :name

  div
    = form.label :details, style: 'display: block'
    = form.text_area :details

  div
    = form.label :capacity, style: 'display: block'
    = form.number_field :capacity

  div
    = form.label :location, style: 'display: block'
    = form.text_field :location

  div
    = form.label :payment_method, style: 'display: block'
    = form.text_field :payment_method

  div
    = form.submit
