= form_with(model: group) do |form|
  - if group.errors.any?
    div style="color: red"
      h2 = t('errors.template.header', model: group.model_name.human, count: group.errors.count)
      ul
        - group.errors.each do |error|
          li = error.full_message

  .mb-4
    = form.label :hashtag, style: 'display: block'
    = form.text_field :hashtag
    p.text-gray-400.text-sm
      | 現在参加しているイベントのハッシュタグを入力してください。

  .mb-4
    = form.label :name, style: 'display: block'
    = form.text_field :name
    p.text-gray-400.text-sm
      | 2次会のテーマを含む名前がおすすめです。

  .mb-4
    = form.label :details, style: 'display: block'
    = form.text_area :details
    p.text-gray-400.text-sm
      | どんな人に参加して欲しいですか？どんな2次会を開催予定ですか？<br>例）女性限定、イベントの参加者で交流したい！

  .mb-4
    = form.label :capacity, style: 'display: block'
    = form.number_field :capacity

  .mb-4
    = form.label :location, style: 'display: block'
    = form.text_field :location
    p.text-gray-400.text-sm
      | 例）〇〇駅周辺の居酒屋

  .mb-4
    = form.label :payment_method, style: 'display: block'
    = form.text_field :payment_method
    p.text-gray-400.text-sm
      | トラブル防止のため、事前に会計方法を決めておきましょう。<br>例）乾杯前に3000円集金します、個別会計

  div
    = form.submit
