div id="#{dom_id group}"
  p
    | 主催者
    = link_to("https://github.com/#{group.owner.name}", target: '_blank',) do
      = image_tag(group.owner.image_url, width: '50', height: '50')
  p
    = "#{group.hashtag} の2次会"
  p
    = group.name
  p
    = "#{Group.human_attribute_name('details')}: #{group.details}"
  p
    = "参加者: 0 / #{group.capacity}人"
  p
    = "#{Group.human_attribute_name('location')}: #{group.location}"
  p
    = "#{Group.human_attribute_name('payment_method')}: #{group.payment_method}"
