div id="#{dom_id group}"
  p
    strong Hashtag:
    =< group.hashtag
  p
    strong Name:
    =< group.name
  p
    strong Details:
    =< group.details
  p
    strong Capacity:
    =< group.capacity
  p
    strong Location:
    =< group.location
  p
    strong Payment method:
    =< group.payment_method
