div id="#{dom_id group}"
  p
    = "#{group.hashtag} の2次会"
  p
    = group.name
  p
    = "#{Group.human_attribute_name('details')}: #{group.details}"
  p
    = "参加者: 0 / #{group.capacity}人"
  p
    = "#{Group.human_attribute_name('location')}: #{group.location}"
  p
    = "#{Group.human_attribute_name('payment_method')}: #{group.payment_method}"
