p style="color: green" = notice

h1.text-3xl.font-bold.mb-4
  | 2次会GO！

p.mb-4
  | 2次会GO！は、テック系イベントの二次会参加者を簡単に集めることができる、二次会参加者募集ツールです。

.mb-4
  = link_to '2次会グループを作成', new_group_path

.mb-4
  = button_to 'サインアップ / ログインをして2次会グループを作成', '/auth/github', data: { turbo: false }
  span.text-xs
    | GitHubアカウントが必要です

p.text-xl.font-bold.mb-4
  | 2次会グループ一覧

#groups
  - @groups.each do |group|
    p
      = "#{group.hashtag} の2次会"
    p
      = group.name
    p
      = group.details
    p
      = "0 / #{group.capacity}人"
    p
      = "▼ #{group.location}"
    p.mb-4
      = link_to '詳細を見る', group
