p style="color: green" = notice

== render @group

div
  => link_to 'Edit this group', edit_group_path(@group)
  '|
  =< link_to 'Back to groups', groups_path

  = button_to 'Destroy this group', @group, method: :delete, data: { turbo_confirm: '本当に削除しますか？' }
