.navbar.bg-base-100
  .flex-1
    = link_to '2次会GO！',
              root_path,
              class: 'btn btn-ghost text-xl'
  - if logged_in?
    .flex-none.gap-2
      .dropdown.dropdown-end
        .btn.btn-ghost.btn-circle.avatar tabindex="0" role="button"
          .w-10.rounded-full
            = image_tag(current_user.image_url)
        ul.mt-3.z-1.p-2.shadow.menu.menu-sm.dropdown-content.bg-base-100.rounded-box.w-52 tabindex="0"
          li
            = button_to 'ログアウト', logout_path, method: :delete
          li
            = button_to 'アカウント削除', retirements_path, data: { turbo_confirm: '本当に削除しますか？' }
