doctype html
html
  head
    title
      | Nijikaigo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    link[href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css"]
    script[src="https://cdn.tailwindcss.com"]
  body
    .container.mx-auto
      = render 'application/header'
      main
        - if flash.notice
          p style="color: green" = notice
        - if flash.alert
          p style="color: red" = alert
        = yield
